<!DOCTYPE html>
<html>
  <head>
    <title>Ombui Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ombui.html/ombuibio.css">
    <script src="https://kit.fontawesome.com/062b54b3e2.js" crossorigin="anonymous"></script>
  </head>
  <body>    
    <div class="hero-wrapper">
      <nav>
        <ul id="sidemenu">
          <li>Home</li>
          <li><a href="#about">Career</a></li>
          <li><a href="#chicken-farming">Farming</a></li>
          <li><a href="/ombui.html/my project.html" target="_blank">Projects</a></li>
          <li><a href="/ombui.html/index.html" target="_blank">Portfolio</a></li>
          
          <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="hero-grid">
        <div class="hero-text">
          <small style="font-weight: 700;color: white;">HELLO</small>
          <h1>I'm OMBUI HENRY</h1>
          <p>am an Electrical 
            <br>
          & Electronics Engineer</p>
          <div>
            <button>Hire me</button>
          </div>
        </div>
        <div class="hero-image"></div>
      </div>
      </div>
      <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-co1-1">
            <h1>My Career</h1>
            <p>
             Since he entered the industry of electrical Engineering,
             Henry has been pushing forth new and innovative ideas.
             With over 2years of experience gathered in different 
             organisations including Nairobi Metropolitans Services, 
             Kenyatta University, Central Electrical international Ltd 
             and Faina consultance. Henry specialized in Power 
             Engineering, and possesses a strong Electrical Engineering
             background and understands quite well concepts behind Electrical 
             Power Engineering. Henry graduated from kenyatta university Nairobi 
             Kenya with bachelors degree in Electrical and Electronics Engineering. 
             His university project, described a new concept of chicken farming 
             in small scale farms where he developed a prototype capable of 
             monitoring feeds quantity, automatically releases the feeds to 
             the feeders and water to the drunkers at the appropriate set time. 
             The prototype was also capable of sending SMS alerts to the user 
             him/her the commencement of the feeding process and the remaining 
             quantity of the feeds. Henry's possession of strong Arduino,
             EagleCAD PCB development ,AutoCAD Electrical, HTML, and CSS 
             skills have seen him develop some noble prototypes e.g. 
             Water leakage detector, Automated home security system, and smart rechargable 
             portable power bank even though none has been published. 
             Some of his projects can be viewed <a href="/ombui.html/my project.html" target="_blank">HERE</a>
            </p>
          </div>
          <div class="about-co1-2">
            <h1 class="sub-title">Outside Work</h1>
            <p>
              Outside professional work, Henry has been engaging in agricultural activities. 
              He possesses a strong understanding of chicken farming. During the pandemic period, 
              He was able to raise 200 chicken at his mother's rural farm in Nyansiong'o, Nyamira 
              county some of which were sold for profit. Henry loves the soil since he's the son of the soil. 
              Having been born and raised in a rich Agricultural background, he simply understands the concepts. 
              He knows traditional agriculture, nature's mechanisms and want to go deeper into them, 
              he wants to study them more deeply in favour of man and for the preservation of nature itself. 
              He is a modern man, aligned with his time but conscious of the value of tradition. 
              He is a real farmer, who not only aims at preserving nature, but who has also found out an alternative 
              and virtuous way to earn a decent quantity of money with his farming skills. 
              He flanks old practices to new techniques and technologies, essential for real regenerative 
              agriculture: crop rotations so as not to stress the soil. 
              Some of his agricultural activities can be viewed <a href="#chicken-farming">HERE</a>
           </p>               
        </div>
      </div>
    </div>
  </div>
  <div id="chicken-farming">
    <div class="container">
      <h1 class="sub-title">My Farming Skills</h1>
      <div class="Work-list">
        <div class="work">
          <img src="/ombui.html/images/agric3.jpg" alt="">
          <div class="layer">
            <h3>Drip Irrigation</h3>
            <p>
              Without Water,there's no live. The plumbing work is not easy 
              but I know 80% of it. Water flows by gravity but without proper channeling it
              goes to waste. Water the plants and support the city dwellants or they become
              extinct.
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/agric12.jpg" alt="">
          <div class="layer">
            <h3>Farming Tomatoes</h3>
            <p>
             It looks good when its ripe and not quite eye catching when young and unripe
             but its the joy of every farmer when he sees the burds.
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/agric6.jpg" alt="">
          <div class="layer">
            <h3>Maturity</h3>
            <p>
             The market time is always the best
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/agric13.jpg" alt="">
          <div class="layer">
            <h3>Little yet so important</h3>
            <p>
              when the climate is conducive you try everything.
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/agric2.jpg" alt="">
          <div class="layer">
            <h3>Chicken farming</h3>
            <p>
             They look so innocent yet they eat a lot. Feeding them 3thrice a day is not easy
             without use of technology That's why i designed an automated chicken Feeder
             for small scale farmers
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/agric1.jpg" alt="">
          <div class="layer">
            <h3>Free range chicken farming</h3>
            <p>
              It is the easy way to rare chicken. The profits are quite okay
              but you have to be vigilant of the eagles.
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/agric14.jpg" alt="">
          <div class="layer">
            <h3>Planting Trees</h3>
            <p>
              The future is green. Environment conservation is key to human existence. 
              Trees are the major boost of the air circulation.
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/agric15.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See More</a>
    </div>
    </div>
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="Work-list">
        <div class="work">
          <img src="/ombui.html/images/we10.jpg" alt="">
          <div class="layer">
            <h3>AUtoCAD</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we11.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we12.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we13.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we14.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we15.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we16.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we6.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we8.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we6.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we4.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we2.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See More</a>
    </div>
    </div>
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="Work-list">
        <div class="work">
          <img src="/ombui.html/images/we10.jpg" alt="">
          <div class="layer">
            <h3>AUtoCAD</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we11.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we12.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we13.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we14.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we15.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we16.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we6.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we8.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we6.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we4.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/we3.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
      </div>
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="Work-list">
        <div class="work">
          <img src="/ombui.html/images/ai.jpg" alt="">
          <div class="layer">
            <h3>AUtoCAD</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai2.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai3.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai4.jpg" alt="">
          <div class="layer">
            <h3>Power engineering</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai5.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai6.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai7.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai8.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai9.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai10.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai11.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
        <div class="work">
          <img src="/ombui.html/images/ai.jpg" alt="">
          <div class="layer">
            <h3>Programming</h3>
            <p>
              The Software connects you to very talented people in the world
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </p>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See More</a>
    </div>
    </div>
  <a href="/ombui.html/ombuibio.html#">
    <p style="text-align: center;">
      Back to the top 
     
    </p>
    </a>
    <hr>
  <a href="/ombui.html/index.html">
    <p style="text-align: center;">
      Back to the top home page
    </p>
 </a>
 <div class="contact-me">
  <small>CONTACT ME</small>
   <h1>raphaeldekeanaz80@gmail.com</h1>
   <div>
     <button>Hire me</button>
     <div class="social-icons">
       <ion-icon name="logo-twitter"></ion-icon>
       <ion-icon name="logo-facebook"></ion-icon>
       <ion-icon name="logo-pinterest"></ion-icon>
       <ion-icon name="logo-linkedin"></ion-icon>
       <ion-icon name="logo-facebook"></ion-icon>
       <ion-icon name="logo-instagram"></ion-icon>
       <span class="ti-twitter-alt" ></span>
       <span class="ti-facebook"></span>
       <span class="ti-pinterest-alt"></span>

     </div>
     <div class="mobile">
       <h3>+254707134655</h3>
     </div>      
   </div>
 </div>

    <div class="copyright">
     <small>Copyright&copy;@ ombuih 2022, All rights reserved</small>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      var sidemenu= document.getElementById("sidemenu");
      function openmenu(){
        sidemenu.style.right ="0";
      }
      function closemenu(){
        sidemenu.style.right ="-300px";
    
      }
      </script>
  </body>
</html>